# Environment variables for the Auction application
DATABASE_URL=postgres://auction_user:auction_password@localhost:5432/auction_db
GRPC_ADRESS=0.0.0.0:50052
RUST_LOG=info

# Test environment variables
DATABASE_URL_TEST=postgres://auction_user:auction_password@localhost:5432/auction_db_test